# Site-Web

./: README.md  build.gradle  launch.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uphf/website/: WebsiteApplication.java
src/main/java/com/uphf/website/config/: CustomizeAuthenticationSuccessHandler.java  MvcConfig.java  PageConfig.java  WebSecurityConfig.java
src/main/java/com/uphf/website/controller/: AdminController.java  LoginController.java  MusicController.java  MyErrorController.java
src/main/java/com/uphf/website/models/: Group.java  Music.java  Role.java  User.java
src/main/java/com/uphf/website/repository/: GroupRepository.java  MusicRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/uphf/website/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties  messages_fr.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-music.html  admin.html  dashboard.html  default.html  error.html  home.html  login.html  show-music.html  signup.html  update-music.html
src/test/java/com/uphf/website/: WebsiteApplicationTests.java
